#BlueJ package file
dependency1.from=LogfileReader
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogfileCreator
dependency2.type=UsesDependency
dependency3.from=LogEntry
dependency3.to=LoglineTokenizer
dependency3.type=UsesDependency
dependency4.from=LogfileCreator
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
dependency5.from=LogfileCreator
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogfileReader
dependency6.type=UsesDependency
dependency7.from=LogAnalyzer
dependency7.to=LogfileCreator
dependency7.type=UsesDependency
dependency8.from=LogAnalyzer
dependency8.to=LogEntry
dependency8.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=874
editor.fx.0.x=854
editor.fx.0.y=38
objectbench.height=101
objectbench.width=829
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=737
package.editor.x=0
package.editor.y=38
package.frame.height=600
package.frame.width=853
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=140
target2.height=60
target2.name=LogfileCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=60
target3.height=70
target3.name=entries.txt
target3.type=TextTarget
target3.width=120
target3.x=20
target3.y=310
target4.height=60
target4.name=LoglineTokenizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=320
target5.height=60
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=60
target6.height=60
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=230
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
